'!='=20
'#'=13
'$'=32
'%'=14
'('=34
')'=35
'+'=18
','=15
'-'=17
'.'=42
':'=26
';'=36
'<'=21
'='=30
'=='=19
'>'=22
'DIV'=51
'PROD'=50
'SUM'=49
'['=27
'\''=16
']'=28
'allInOne'=60
'alt'=45
'class'=46
'col'=41
'colspan'=47
'data'=23
'document'=29
'docx'=64
'else'=54
'extensions'=31
'false'=12
'from'=57
'html'=62
'if'=52
'img'=43
'in'=56
'page'=33
'pdf'=63
'row'=40
'rowspan'=48
'src'=44
'style'=59
'subsubtitle'=39
'subtitle'=38
'then'=53
'title'=37
'to'=58
'true'=11
'with'=55
'xlsx'=61
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
