'!='=20
'#'=13
'$'=31
'%'=14
'('=33
')'=34
'+'=18
','=15
'-'=17
'.'=41
':'=26
';'=35
'<'=21
'='=30
'=='=19
'>'=22
'DIV'=50
'PROD'=49
'SUM'=48
'['=27
'\''=16
']'=28
'allInOne'=59
'alt'=44
'class'=45
'col'=40
'colspan'=46
'data'=23
'document'=29
'else'=53
'false'=12
'from'=56
'if'=51
'img'=42
'in'=55
'page'=32
'row'=39
'rowspan'=47
'src'=43
'style'=58
'subsubtitle'=38
'subtitle'=37
'then'=52
'title'=36
'to'=57
'true'=11
'with'=54
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
