Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.Grammar
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.Grammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.Grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.services,
 org.xtext.example.generator,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.myDsl.impl,
 org.xtext.example.serializer,
 org.xtext.example.scoping,
 org.xtext.example,
 org.xtext.example.myDsl,
 org.xtext.example.validation,
 org.xtext.example.parser.antlr,
 org.xtext.example.myDsl.util
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/e/commons-compress-1.21.jar,
 lib/e/log4j-api-2.17.1.jar,
 lib/e/log4j-core-2.17.1.jar,
 lib/e/poi-5.2.3.jar,
 lib/e/poi-ooxml-full-5.2.3.jar,
 lib/e/poi-ooxml-schemas-4.1.2.jar,
 lib/e/xmlbeans-5.1.1.jar,
 lib/e/commons-collections4-4.4.jar,
 lib/e/poi-ooxml-5.2.2.jar,
 lib/e/commons-io-2.11.0.jar,
 lib/e/jsoup-1.14.3.jar,
 lib/e/itextpdf-5.5.13.2.jar,
 lib/e/xmlworker-5.5.13.2.jar,
 lib/e/flying-saucer-pdf-itext5-9.1.22.jar,
 lib/e/flying-saucer-core-9.1.22.jar,
 lib/e/jar_files/htmlcleaner-2.29.jar,
 lib/e/jar_files/jdom2-2.0.6.1.jar

