/*
 * generated by Xtext 2.35.0-SNAPSHOT
 */
package org.xtext.example.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.myDsl.Document 
import org.xtext.example.myDsl.Page
import org.xtext.example.myDsl.Value
import java.util.HashMap
import java.util.ArrayList
import com.itextpdf.kernel.pdf.PdfWriter;
import com.itextpdf.kernel.pdf.PdfDocument;
import com.itextpdf.html2pdf.HtmlConverter;
import java.io.FileOutputStream
import java.io.File;
import java.io.FileInputStream
import java.io.IOException

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GrammarGenerator extends AbstractGenerator {
	
	val Context context1 = new Context()

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

        // _ over all root elements of the resource
        for (element : resource.allContents.toIterable) {
            if (element instanceof Document) {
                    
                //val fileName = resource.URI.trimFileExtension.lastSegment
		        val seqgeneratorHtml = new HtmlCodeGenerator
		        
		        var String fileName = seqgeneratorHtml.getValueOfVariableInData(element.build.variable.name, element.data, context1) as String
            	fileName = fileName.replace(' ', '_')
            	if (element.build !== null) {
            		if(element.build.allInOne !== null && element.build.falseF !== null) {
            			for (elementBuild : element.build.elementBuild) {		                
							if (elementBuild.page !== null) {
			                	val StringBuilder seqgeneratedCode = new StringBuilder
			                	val StringBuilder nameOfPage = new StringBuilder
								seqgeneratedCode.append(buildHtmlCodeForPage(elementBuild.page, element, null, seqgeneratorHtml, context1))
								nameOfPage.append(seqgeneratorHtml.getNameOfPage(elementBuild.page, element.data, null, context1))
			                	fsa.generateFile(fileName+'/html/' + nameOfPage + ".html", seqgeneratedCode)
			                	fsa.generateFile(fileName+'/txt/' + nameOfPage + ".txt", seqgeneratedCode)
							} else if(elementBuild.loop !== null) { 
								if(elementBuild.loop.forLoop !== null) {
									if(0 <= elementBuild.loop.forLoop.initWithInteger) {
										var p = elementBuild.loop.forLoop.initWithInteger
										for(otherElement : elementBuild.loop.forLoop.otherElement) {
											if(otherElement.page !== null) {
												context1.setVariable(elementBuild.loop.forLoop.increment.name, p)
												 if(elementBuild.loop.forLoop.endWithVariable !== null) {
													for (var i = p; i < seqgeneratorHtml.getLengthForArray(elementBuild.loop.forLoop.endWithVariable.name, element.data, context1); i++) {
			                							val StringBuilder seqgeneratedCode = new StringBuilder
			                							val StringBuilder nameOfPage = new StringBuilder
												        seqgeneratedCode.append(buildHtmlCodeForPage(otherElement.page, element, null, seqgeneratorHtml, context1))
														nameOfPage.append(seqgeneratorHtml.getNameOfPage(otherElement.page, element.data, null, context1))
			                							fsa.generateFile(fileName+'/html/' + nameOfPage + ".html", seqgeneratedCode)
			                							context1.incrementVariable(elementBuild.loop.forLoop.increment.name, 1)
													}										
												} else if(0 <= elementBuild.loop.forLoop.endWithInteger){
													for(var i = p; i<=elementBuild.loop.forLoop.endWithInteger; i++) {
			                							val StringBuilder seqgeneratedCode = new StringBuilder
			                							val StringBuilder nameOfPage = new StringBuilder
														seqgeneratedCode.append(buildHtmlCodeForPage(otherElement.page, element, null, seqgeneratorHtml, context1))
														nameOfPage.append(seqgeneratorHtml.getNameOfPage(otherElement.page, element.data, null, context1))
			                							fsa.generateFile(fileName+'/html/' + nameOfPage + ".html", seqgeneratedCode)
			                							context1.incrementVariable(elementBuild.loop.forLoop.increment.name, 1)
													}							
												} 
											}
										}							
									}
								} else if(elementBuild.loop.withLoop !== null) { 
									if(elementBuild.loop.withLoop.init !== null && elementBuild.loop.withLoop.variable !== null) {
										for(otherElement : elementBuild.loop.withLoop.otherElement) {
											if(otherElement.page !== null) { 
												for(var i=0; i<seqgeneratorHtml.getLengthForArray(elementBuild.loop.withLoop.variable.name, element.data, context1); i++) {
													val StringBuilder seqgeneratedCode = new StringBuilder
													val StringBuilder nameOfPage = new StringBuilder
													var object = seqgeneratorHtml.getObjetInArray(elementBuild.loop.withLoop.variable.name, element.data, i, context1)
													context1.setVariable(elementBuild.loop.withLoop.init.name, object)
													seqgeneratedCode.append(buildHtmlCodeForPage(otherElement.page, element, elementBuild.loop.withLoop.init.name, seqgeneratorHtml, context1))
													nameOfPage.append(seqgeneratorHtml.getNameOfPage(otherElement.page, element.data, object, context1))
		                							fsa.generateFile(fileName+'/html/' + nameOfPage + ".html", seqgeneratedCode)
												}
											}
										}
									}
								}
							}
						}
            		} else {
	                	val seqgeneratedCode =  seqgeneratorHtml.generate(element, fileName.toString, context1)		
	                	
    					val htmlFilePath = fileName + '/html/' + fileName + ".html"			
	                	fsa.generateFile(htmlFilePath, seqgeneratedCode) 
            		}
				}
            }
        }
    }
    
    def	buildHtmlCodeForPage(Page page, Document document, String withLoopInitName, HtmlCodeGenerator seqgeneratorHtml, Context context1) {
    	val seqgeneratorCss = new CssCodeGenerator
    	val StringBuilder cssCode = seqgeneratorCss.generate(document.style)
    	val StringBuilder buildCode = new StringBuilder
    	
    	var Value object = null as Value
    	if(withLoopInitName !== null) {
    		object = context1.getVariable(withLoopInitName) as Value 
    		seqgeneratorHtml.buildWithLoopPage(buildCode, page, document, withLoopInitName, context1)
    	} else {
	    	seqgeneratorHtml.buildPage(buildCode, page, document, context1)
    	}
    	
    	val StringBuilder code = new StringBuilder
    	code.append('''
		<!DOCTYPE html>
		<html lang="en">
			<head>
			    <meta charset="UTF-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>''' + seqgeneratorHtml.getNameOfPage(page, document.data, object, context1) + '''</title>
				<style>''' + cssCode + '''</style>
			</head>
			<body>
			    ''' + buildCode + '''
			</body>
		</html>''')
		
		return code
    }

}

class Context {
    private HashMap<String, Object> variables = new HashMap();

    // Méthode pour définir la valeur d'une variable
    def setVariable(String name, Object value) {  
        variables.put(name, value);
    }

    // Méthode pour obtenir la valeur d'une variable
    def getVariable(String name) {
        return variables.get(name);
    }

    // Méthode pour supprimer une variable
    def removeVariable(String name) {
        variables.remove(name)
    }

    // Méthode pour incrémenter la valeur d'une variable
    def incrementVariable(String name, int amount) {
        val current = getVariable(name)
        if (current instanceof Integer) {
            val incremented = current + amount
            setVariable(name, incremented)
        } else {
            throw new IllegalArgumentException("Variable '" + name + "' is not a number and cannot be incremented.")
        }
    }
    
    // Méthode pour ajouter un élément à un tableau dans la HashMap
    def addToArray(String name, Number value) {
        val array = variables.getOrDefault(name, new ArrayList<Number>()) as ArrayList<Number>
        array.add(value)
        variables.put(name, array)
    }
    
    def getArray(String name) {
        return variables.getOrDefault(name, new ArrayList<Number>()); 
    }
}
