<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0-SNAPSHOT" modelDirectory="/org.xtext.Grammar/src-gen"
    modelPluginID="org.xtext.Grammar" forceOverwrite="true" modelName="Grammar" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Grammar.ecore#/">
    <genClasses ecoreClass="Grammar.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Model/document"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Document/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Document/build"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Document/style"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Data/keyValue"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//KeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//KeyValue/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//KeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Value/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Value/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Value/floatValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Value/trueV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Value/falseV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Value/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Value/nestedObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Value/variable"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//NestedObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//NestedObject/keyValue"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Build">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Build/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Build/allInOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Build/trueV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Build/falseF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Build/elementBuild"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//ElementBuild">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementBuild/variableD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementBuild/page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementBuild/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementBuild/conditional"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//VariableD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//VariableD/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//VariableD/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//VariableD/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//VariableD/function"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Page/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Page/objectC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Page/arrayC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Page/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Page/elementPage"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//ElementPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementPage/row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementPage/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementPage/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementPage/variable"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Row/elementRow"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//ElementRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementRow/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementRow/variableD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementRow/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementRow/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ElementRow/loop"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Col">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/fusion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/img"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/objectC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/arrayC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/variableD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Col/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Col/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/floatValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Col/classD"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//ArrayC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ArrayC/position"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Position/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Position/variable"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//ObjectC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//ObjectC/name"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Img">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Img/classD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Img/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Img/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Img/objectC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Img/arrayC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Img/stringAlt"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//ClassD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//ClassD/string"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Fusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Fusion/colspan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Fusion/rowspan"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Colspan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Colspan/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Colspan/variable"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Rowspan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Rowspan/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Rowspan/variable"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Function/sumFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Function/prodFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Function/divFunction"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//SumFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//SumFunction/argument1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//SumFunction/argument2"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//ProdFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ProdFunction/argument1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//ProdFunction/argument2"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//DivFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//DivFunction/argument1"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Argument1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Argument1/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Argument1/floatValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Argument1/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Argument1/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Argument1/objectC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Argument1/arrayC"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Argument2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Argument2/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Argument2/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Argument2/integerEnd1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Argument2/integerEnd2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Argument2/integerEnd3"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Conditional/equalCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Conditional/notEqualCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Conditional/otherElement"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//EqualCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//EqualCondition/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//EqualCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//NoEqualCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//NoEqualCondition/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//NoEqualCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Loop/withLoop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Loop/forLoop"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//With">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//With/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//With/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//With/objectC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//With/arrayC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//With/otherElement"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//For/increment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//For/initWithVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//For/initWithInteger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//For/endWithVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//For/objectC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//For/endWithInteger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//For/otherElement"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//OtherElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//OtherElement/page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//OtherElement/row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//OtherElement/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//OtherElement/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//OtherElement/conditional"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Style">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Style/css"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Css">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Css/rules"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Rule/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Rule/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Selector/idSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Selector/classSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Selector/typeSelector"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//IDSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//IDSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//ClassSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//ClassSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//TypeSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//TypeSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Declaration/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Declaration/cssValue"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//CssValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//CssValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//CssValue/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//CssValue/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//CssValue/coma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//CssValue/apostrophe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//CssValue/hashtag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//CssValue/pourcent"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Float/firstInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Float/secondInt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
