#Configuration File
#Fri Jun 14 19:43:01 CEST 2024
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/snap/eclipse/87/plugins/org.eclipse.epp.package.common_4.31.0.20240307-1200
osgi.install.area=file\:/snap/eclipse/87/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/manick/Bureau/Recherche Master/grammar/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/snap/eclipse/87/plugins/org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.java
osgi.framework=file\:/snap/eclipse/87/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=reference\:file\:/snap/eclipse/87/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
eclipse.buildId=4.31.0.20240307-1200
