#
#Fri Jun 14 19:43:01 CEST 2024
org.xtext.Grammar.ui.tests;1.0.0.qualifier=test-bin
org.xtext.Grammar.ui=bin
org.xtext.Grammar=bin,lib/e/commons-compress-1.21.jar,lib/e/log4j-api-2.17.1.jar,lib/e/log4j-core-2.17.1.jar,lib/e/poi-5.2.3.jar,lib/e/poi-ooxml-full-5.2.3.jar,lib/e/poi-ooxml-schemas-4.1.2.jar,lib/e/xmlbeans-5.1.1.jar,lib/e/commons-collections4-4.4.jar,lib/e/poi-ooxml-5.2.2.jar,lib/e/commons-io-2.11.0.jar,lib/e/jsoup-1.14.3.jar,lib/e/itextpdf-5.5.13.2.jar,lib/e/xmlworker-5.5.13.2.jar,lib/e/flying-saucer-pdf-itext5-9.1.22.jar,lib/e/flying-saucer-core-9.1.22.jar,lib/e/jar_files/htmlcleaner-2.29.jar,lib/e/jar_files/jdom2-2.0.6.1.jar
org.xtext.Grammar.tests;1.0.0.qualifier=test-bin
org.xtext.Grammar;1.0.0.qualifier=bin,lib/e/commons-compress-1.21.jar,lib/e/log4j-api-2.17.1.jar,lib/e/log4j-core-2.17.1.jar,lib/e/poi-5.2.3.jar,lib/e/poi-ooxml-full-5.2.3.jar,lib/e/poi-ooxml-schemas-4.1.2.jar,lib/e/xmlbeans-5.1.1.jar,lib/e/commons-collections4-4.4.jar,lib/e/poi-ooxml-5.2.2.jar,lib/e/commons-io-2.11.0.jar,lib/e/jsoup-1.14.3.jar,lib/e/itextpdf-5.5.13.2.jar,lib/e/xmlworker-5.5.13.2.jar,lib/e/flying-saucer-pdf-itext5-9.1.22.jar,lib/e/flying-saucer-core-9.1.22.jar,lib/e/jar_files/htmlcleaner-2.29.jar,lib/e/jar_files/jdom2-2.0.6.1.jar
@ignoredot@=true
org.xtext.Grammar.tests=test-bin
org.xtext.Grammar.ide;1.0.0.qualifier=bin
org.xtext.Grammar.ui;1.0.0.qualifier=bin
org.xtext.Grammar.ide=bin
org.xtext.Grammar.ui.tests=test-bin
