#
#Mon Jun 03 23:05:37 CEST 2024
org.xtext.Grammar.ui.tests;1.0.0.qualifier=test-bin
org.xtext.Grammar.ui=bin
org.xtext.Grammar=bin
org.xtext.Grammar.tests;1.0.0.qualifier=test-bin
org.xtext.Grammar;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.Grammar.tests=test-bin
org.xtext.Grammar.ide;1.0.0.qualifier=bin
org.xtext.Grammar.ui;1.0.0.qualifier=bin
org.xtext.Grammar.ide=bin
org.xtext.Grammar.ui.tests=test-bin
