'#'=49
'$'=21
'%'=52
'('=23
')'=24
'+'=39
','=13
'-'=38
'.'=28
':'=15
';'=25
'='=20
'DIV'=37
'PROD'=36
'SUM'=35
'['=16
'\''=53
']'=17
'allInOne'=19
'alt'=31
'class'=32
'col'=27
'colspan'=33
'data'=11
'document'=18
'false'=51
'from'=46
'if'=40
'img'=29
'in'=45
'is'=42
'isNot'=43
'page'=22
'row'=26
'rowspan'=34
'src'=30
'style'=48
'then'=41
'to'=47
'true'=50
'with'=44
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
