source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           lib/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/e/commons-compress-1.21.jar,\
               lib/e/log4j-api-2.17.1.jar,\
               lib/e/log4j-core-2.17.1.jar,\
               lib/e/poi-5.2.3.jar,\
               lib/e/poi-ooxml-full-5.2.3.jar,\
               lib/e/poi-ooxml-schemas-4.1.2.jar,\
               lib/e/xmlbeans-5.1.1.jar,\
               lib/e/commons-collections4-4.4.jar,\
               lib/e/poi-ooxml-5.2.2.jar,\
               lib/e/commons-io-2.11.0.jar,\
               lib/e/jsoup-1.14.3.jar,\
               lib/e/itextpdf-5.5.13.2.jar,\
               lib/e/xmlworker-5.5.13.2.jar,\
               lib/e/flying-saucer-pdf-itext5-9.1.22.jar,\
               lib/e/flying-saucer-core-9.1.22.jar,\
               lib/e/jar_files/htmlcleaner-2.29.jar,\
               lib/e/jar_files/jdom2-2.0.6.1.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j
output.. = bin/
