'!='=47
'#'=55
'$'=21
'%'=58
'('=23
')'=24
'+'=42
','=13
'-'=41
'.'=31
':'=15
';'=25
'<'=48
'='=20
'=='=46
'>'=49
'DIV'=40
'PROD'=39
'SUM'=38
'['=16
'\''=59
']'=17
'allInOne'=19
'alt'=34
'class'=35
'col'=30
'colspan'=36
'data'=11
'document'=18
'else'=45
'false'=57
'from'=52
'if'=43
'img'=32
'in'=51
'page'=22
'row'=29
'rowspan'=37
'src'=33
'style'=54
'subsubtitle'=28
'subtitle'=27
'then'=44
'title'=26
'to'=53
'true'=56
'with'=50
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
