'!='=52
'#'=60
'$'=26
'%'=63
'('=28
')'=29
'+'=47
','=13
'-'=46
'.'=36
':'=15
';'=30
'<'=53
'='=20
'=='=51
'>'=54
'DIV'=45
'PROD'=44
'SUM'=43
'['=16
'\''=64
']'=17
'allInOne'=19
'alt'=39
'class'=40
'col'=35
'colspan'=41
'data'=11
'document'=18
'docx'=25
'else'=50
'extensions'=21
'false'=62
'from'=57
'html'=23
'if'=48
'img'=37
'in'=56
'page'=27
'pdf'=24
'row'=34
'rowspan'=42
'src'=38
'style'=59
'subsubtitle'=33
'subtitle'=32
'then'=49
'title'=31
'to'=58
'true'=61
'with'=55
'xlsx'=22
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
